PORT=3001
ENV=development


MONGODB_URI = mongodb://localhost/travel-log

SESSION_SECRET = super secret

cloudName   = messiah0013
cloudKey   = 235413247441134
cloudSecret = Wqz8Cn8BwLWJUXck0ZjlUBEcdzU